API_KEY=AIzaSyCo6ySqbBWbl3MxFobUTEz6ebY9VrWCs7s
AUTH_DOMAIN=todos-app-db26e.firebaseapp.com
PROJECT_ID=todos-app-db26e
STORAGE_BUCKET=todos-app-db26e.appspot.com
MESSAGING_SENDER_ID=864518402582
APP_ID=1:864518402582:web:d548563d97abcbc5e63b37